<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Functions</title>
    <style>
        html {
            background-color: #efefef;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4em;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
        }
        pre {
            background-color: #eee;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Named, Function Expression, and Arrow Function</h1>

    <p>I got this function from my Studio 2 project. The function change the time display's value and adjusted its visibility.</p>

    <h2>Named Function</h2>
    <code>
        <pre>

            function showTime(point, data) {
                // Change the value
                timeDisp.innerHTML = `&lt;p id="time"&gt;${data[point].time}&lt;/p&gt;`;
        
                // Adjust the visibility
                timeDisp.classList = "vis";
                numDisp.classList = "invis";
                moodDisp.classList = "invis";
            }
        </pre>
    </code>

    <h2>Function Expression</h2>
    <code>
        <pre>

            const showTime = function(point, data) {
                // Change the value
                timeDisp.innerHTML = `&lt;p id="time"&gt;${data[point].time}&lt;/p&gt;`;
        
                // Adjust the visibility
                timeDisp.classList = "vis";
                numDisp.classList = "invis";
                moodDisp.classList = "invis";
            }
        </pre>
    </code>

    <h2>Arrow Function</h2>
    <code>
        <pre>
            
            const showTime = (point, data) => {
                // Change the value
                timeDisp.innerHTML = `&lt;p id="time"&gt;${data[point].time}&lt;/p&gt;`;
        
                // Adjust the visibility
                timeDisp.classList = "vis";
                numDisp.classList = "invis";
                moodDisp.classList = "invis";
            }
        </pre>
    </code>

    <footer> Kwantip Tachasooksaree </footer>
    
</body>
</html>